<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: rgb(242, 247, 247);
            }
            #main-header{
                font-weight:bold;
                font-style: italic;
                text-align: center;
                
            }
            #main-img{
                display: block;
                margin: auto;
                width: 60%;
            }
            .contents{
                display:block;
                text-align:center;
            }
            #first-post{
                font-family:sans-serif;
            }
            #second-post{
                font-family:sans-serif;
            }
            </style>
    </head>
    <body >
        
        <h1 id="main-header">Gianmarco's blog</h1>
        <img id="main-img" src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png">
        <h3 class="contents">Contents</h3>
        <ul class="contents">
            <li class="contents"><a href="#first-post">First post!</a></li>           
            <li class="contents"><a href="#second-post">Second post!</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h6>9/8/16</h6>
        
        <p class="paragraph">It's no surprise that inequality in the U.S. is on the rise. But what you might not know is that math is partly to blame.
In a new book, "Weapons of Math Destruction," Cathy O'Neil details all the ways that math is essentially being used for evil (my word, not hers).
From targeted advertising and insurance to education and policing, O'Neil looks at how algorithms and big data are targeting the poor, reinforcing racism and amplifying inequality.
These "WMDs," as she calls them, have three key features: They are opaque, scalable and unfair.
Denied a job because of a personality test? Too bad -- the algorithm said you wouldn't be a good fit. Charged a higher rate for a loan? Well, people in your zip code tend to be riskier borrowers. Received a harsher prison sentence? Here's the thing: Your friends and family have criminal records too, so you're likely to be a repeat offender. (Spoiler: The people on the receiving end of these messages don't actually get an explanation.).</p>
        
        <h2><a id="second-post">Second Post</a></h2>
        <h6>9/9/16</h6>
        <p class="paragraph">One of the book's most compelling sections is on "recidivism models." For years, criminal sentencing was inconsistent and biased against minorities. So some states started using recidivism models to guide sentencing. These take into account things like prior convictions, where you live, drug and alcohol use, previous police encounters, and criminal records of friends and family.
These scores are then used to determine sentencing.
"This is unjust," O'Neil writes. "Indeed, if a prosecutor attempted to tar a defendant by mentioning his brother's criminal record or the high crime rate in his neighborhood, a decent defense attorney would roar, 'Objection, Your Honor!'"</p>
        
    </body>
</html>